spring.application.name=demo

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mis_usuaios
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Habilitar creación automática de esquemas (opcional)
spring.jpa.hibernate.ddl-auto=update

# Activar el logging de SQL (opcional)
spring.jpa.show-sql=true
